# portletoptions-hook

./: Readme.md  pom.xml
src/main/webapp/WEB-INF/: liferay-plugin-package.properties
src/main/webapp/custom_jsps/html/portal/: render_portlet-ext.jsp
