<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innovsquare.portal.hook</groupId>
	<artifactId>portletoptions-hook</artifactId>
	<packaging>war</packaging>
	<name>Portlet Options Hook</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
        <build.javac.source>1.7</build.javac.source>
        <build.javac.target>1.7</build.javac.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <liferay.version>6.2.5</liferay.version>
        <liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
        <liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
        <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
        <liferay.tomcat.dir>${liferay.home}/tomcat-7.0.62</liferay.tomcat.dir>
        <liferay.app.server.portal.dir>${liferay.tomcat.dir}/webapps/ROOT</liferay.app.server.portal.dir>
        <liferay.app.server.lib.global.dir>${liferay.tomcat.dir}/lib/ext</liferay.app.server.lib.global.dir>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<configuration>
					<pluginType>hook</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${build.javac.source}</source>
					<target>${build.javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

	</dependencies>
</project>