name=Portlet options hook
module-group-id=com.innovsquare.portal.hook
module-incremental-version=1
tags=hook, portlet options
short-description=enable sign in users to maximize, minimize and restore portlets.
change-log=
page-url=http://www.innovsquare.com
author=Innovsquare
licenses=LGPL